# kfunnels

./: .gitignore  README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/eu/metatools/kfunnels/android/: App.kt  Main.kt
gradle/wrapper/: gradle-wrapper.properties
proc/: build.gradle
proc/src/android/kotlin/eu/metatools/kfunnels/tools/android/: Intents.kt
proc/src/main/java/eu/metatools/kfunnels/utils/: RawEnums.java
proc/src/main/kotlin/eu/metatools/kfunnels/: API.kt  Funnel.kt  FunnelableProcessor.kt  Module.kt  Pivot.kt  ProcessorTools.kt  Sink.kt  Source.kt  Type.kt
proc/src/main/kotlin/eu/metatools/kfunnels/base/: AfterCreate.kt  ChannelSourceSink.kt  HashSink.kt  NoFunneler.kt  NullableFunneler.kt  PrimitiveFunnelers.kt  PrintSinks.kt  SeqBuffer.kt  Sinks.kt  StdlibModule.kt
proc/src/main/kotlin/eu/metatools/kfunnels/base/listlike/: ListlikeFunneler.kt  ListlikeNullableFunneler.kt
proc/src/main/kotlin/eu/metatools/kfunnels/base/lists/: ListFunneler.kt  ListNullableFunneler.kt  MutableListFunneler.kt  MutableListNullableFunneler.kt
proc/src/main/kotlin/eu/metatools/kfunnels/base/sets/: MutableSetFunneler.kt  MutableSetNullableFunneler.kt  SetFunneler.kt  SetNullableFunneler.kt
proc/src/main/kotlin/eu/metatools/kfunnels/base/tuples/: PairFirstNullableFunneler.kt  PairNullableFunneler.kt  PairSecondNullableFunneler.kt
proc/src/main/kotlin/eu/metatools/kfunnels/tools/: ChannelSourceSink.kt  HashSink.kt  Json.kt  ListSourceSink.kt  MapSink.kt  PrimitiveSink.kt
proc/src/main/kotlin/eu/metatools/kfunnels/tools/json/: Json.kt  Navigate.kt
proc/src/main/kotlin/eu/metatools/kfunnels/utils/: Deques.kt  Model.kt  Peekable.kt  Processors.kt  Writers.kt
rt/: build.gradle  configure.gradle
rt/src/android/kotlin/eu/metatools/kfunnels/tools/android/: Bundles.kt  Intents.kt  Parcelables.kt
rt/src/main/java/eu/metatools/kfunnels/utils/: RawEnums.java
rt/src/main/kotlin/eu/metatools/kfunnels/: Event.kt  Funnel.kt  Funnelable.kt  Module.kt  Type.kt
rt/src/main/kotlin/eu/metatools/kfunnels/base/: AfterCreate.kt  ServiceModule.kt  StdlibModule.kt
rt/src/main/kotlin/eu/metatools/kfunnels/base/listlike/: ListlikeFunneler.kt
rt/src/main/kotlin/eu/metatools/kfunnels/base/lists/: ListFunneler.kt
rt/src/main/kotlin/eu/metatools/kfunnels/base/tuples/: PairFunneler.kt  TripleFunneler.kt
rt/src/main/kotlin/eu/metatools/kfunnels/tools/: ChannelSourceSink.kt  HashSink.kt  Iraw.kt  ListSourceSink.kt  Partial.kt  PrimitiveSink.kt  PrintSinks.kt  Raw.kt  Rx.kt
rt/src/main/kotlin/eu/metatools/kfunnels/tools/json/: Json.kt
rt/src/main/kotlin/eu/metatools/kfunnels/utils/: Classes.kt  Closables.kt  Either.kt  Option.kt  Peekable.kt  SpecializedCollections.kt  Strings.kt
tests/: build.gradle
tests/src/main/java/: package-info.java
tests/src/main/kotlin/eu/metatools/kfunnels/tests/: Basics.kt  Coroutines.kt  DataType.kt  FxObservables.kt  Iraw.kt  Json.kt  Listening.kt  MapSink.kt  Mutable.kt  Raw.kt  Rx.kt  Standards.kt  StreamingJson.kt
tests/src/main/kotlin/eu/metatools/kfunnels/tests/rx/: Rx.kt
tests/src/main/kotlin/eu/metatools/kfunnels/tests/utils/: Closables.kt
