buildscript {
    ext.kotlin_version = '1.1.4-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.18"
    compile "net.java.openjfx.backport:openjfx-78-backport:1.8.0-ea-b96.1"

    compile project(":proc")
    kapt project(":proc")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
sourceSets {
    main.kotlin.srcDirs += "$buildDir/generated/source/kapt/main"
    test.kotlin.srcDirs += "$buildDir/generated/source/kapt/test"
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}