apply plugin: "com.android.application"
apply plugin: "kotlin-android"

buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

android {

    compileSdkVersion 25
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }


    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }

    productFlavors {
        dev {
            minSdkVersion 21
            applicationId "eu.metatools.kfunnels.android.dev"
        }
        prod {
            minSdkVersion 16
            applicationId "eu.metatools.kfunnels.android"
        }
    }
}

evaluationDependsOn(':proc')
evaluationDependsOn(':rt')

dependencies {
    compile 'com.android.support:multidex:1.0.1'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile 'com.fasterxml.jackson.core:jackson-core:2.9.0.pr4'
    compile 'com.google.guava:guava:23.0-android'

    compile project(':rt') //'eu.metatools.kfunnels:rt:0.0.3-SNAPSHOT'
    kapt project(':proc') //'eu.metatools.kfunnels:proc:0.0.3-SNAPSHOT'
}
