group = 'eu.metatools.kfunnels'
version = '0.1.2'

apply from: "configure.gradle"

buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

repositories {
    mavenCentral()

    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compileOnly 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    compileOnly 'com.google.guava:guava:23.0'
    compileOnly "com.fasterxml.jackson.core:jackson-core:2.9.0.pr4"
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.18"
}

onAndroid { jar ->
    sourceSets {
        main.kotlin.srcDirs += "src/android/kotlin"
    }

    dependencies {
        compileOnly files(jar)
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}